# express

./: .gitignore  README.md  express.sql
Admin/: pom.xml
Admin/src/main/java/com/kkb/: AdminRun.java
Admin/src/main/java/com/kkb/config/: FilterConfig.java  InterceptorConfig.java  WebConfig.java
Admin/src/main/java/com/kkb/controller/: ConsoleController.java  ExpressController.java  InventoryController.java  LoginController.java  MessageController.java  TransportController.java  UserController.java  WechatController.java  thisController.java
Admin/src/main/java/com/kkb/filter/: AccessControlFilter.java
Admin/src/main/java/com/kkb/mapper/: AdminMapper.java  InventoryMapper.java  MessageMapper.java  TransportMapper.java  UserMapper.java
Admin/src/main/java/com/kkb/pojo/: Admin.java  EmailMessage.java  Inventory.java  Message.java  Transport.java  User.java
Admin/src/main/java/com/kkb/result/: UserResult.java
Admin/src/main/java/com/kkb/service/: ConsoleService.java  ExpressService.java  InventoryService.java  LoginService.java  MessageService.java  TransportService.java  UserService.java
Admin/src/main/java/com/kkb/util/: EmailUtil.java  MD5Util.java  RandomUtil.java  SMSUtil.java  SignatureUtil.java  VerifyCodeUtil.java
Admin/src/main/java/com/kkb/vo/: ResultVo.java
Admin/src/main/resources/: application.yml
Admin/src/main/resources/static/admin/: addaddress.html  address.html  classify.html  expressInfo.html  indent.html  index.html  integral.html  land.html  login.html  modify.html  my.html  ok.html  order.html  reset.html  reviseAddress.html  请选择地区.html
Admin/src/main/resources/static/admin/assets/lay/modules/: layer.js
Admin/src/main/resources/static/admin/css/: addMessage.css  iconfont.css  member.css  mui.css  select.css  style.css  table.css
Admin/src/main/resources/static/admin/js/: land.js  mui.js  reset.js
Admin/src/main/resources/static/admin/views/: addMessage.html  addNotice.html  console.html  map.html
Admin/src/main/resources/static/admin/views/express/: add.html  list.html  update.html
Admin/src/main/resources/static/admin/views/transport/: add.html  list.html  update.html
Admin/src/main/resources/static/admin/views/user/: list.html
Admin/src/main/resources/static/css/: Couponstyle.css  base.css  json.css
Admin/src/main/resources/static/js/: city-picker.data.js  my.js  prototype.js
Admin/src/test/java/com/kkb/service/: ConsoleServiceTest.java  InventoryServiceTest.java  LoginServiceTest.java  TransportServiceTest.java  UserServiceTest.java
Admin/src/test/java/com/kkb/util/: MD5UtilTest.java  RandomUtilTest.java  SMSUtilTest.java  VerifyCodeUtilTest.java
User/: pom.xml
User/src/main/java/com/kkb/: UserRun.java
User/src/main/resources/: application.yml  key.pfx
User/src/main/resources/static/: MP_verify_LlzD2XV13sCLCoi2.txt  account.html  expressInfo.html  land.html  ok.html  pay.html
User/src/main/resources/static/admin/: account.html  addaddress.html  address.html  changePassword.html  classify.html  expressInfo.html  indent.html  index.html  integral.html  modify.html  my.html  ok.html  order.html  personQRcode.html  reviseAddress.html  wallet.html  请选择地区.html
User/src/main/resources/static/css/: buy.css  couponstyle.css  feedback.css  paymentDialog.css  shopping.css  zhifu.css
User/src/main/resources/static/js/: land.js  paymentDialog.js  paymentDialog2.js
User/src/main/resources/static/user/: account2.html  addaddress.html  address.html  address1.html  changePhone.html  checkPayPassword.html  classify.html  coupon.html  expressInfo.html  feedback.html  indent.html  index.html  integral.html  join.html  (+10 more)
(+82 files in other folders)
