<!DOCTYPE html>
<html>
<head>
    <title>消息中心 -- 快件e栈服务平台</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <link href="../css/normalize.css" type="text/css" rel="stylesheet" />
    <link href="../css/common.css" type="text/css" rel="stylesheet" />
    <script src="../js/jquery-3.2.1.min.js" type="text/javascript"></script>
    <style type="text/css">
        .lazyboardCont {
            width: 100%;
            overflow: hidden;
        }
        .lazyboardCont .lazyboardNavCont {
            width: 88%;
            margin: 30px auto 20px;
            overflow: hidden;
            border-radius: 19px;
            box-shadow: 0px 0px 2px #888888;
        }

        .lazyboardCont .lazyboardNavCont .lazyboardNav {
            width: 33.3%;
            line-height: 38px;
            float: left;
            text-align: center;
            color: #333333;
            font-size: 14px;
            font-weight: bold;
        }

        .lazyboardCont .lazyboardNavCont .lazyboardNavFocus {
            background-image: linear-gradient(to top, #0bb1ad, #0bb1ad);
            color: #fff;
        }

        .boardRankScroll {
            width: 300%;
            margin: 20px 0px;
            overflow: hidden;
        }

        .lazyboardCont .lazyboardRankCont {
            width: calc(100% / 3);
            float: left;
        }

        .tab1,
        .tab2,
        .tab3 {
            height: 400px;
        }

        .userNewsCont {
            width: 90%;
            padding: 0px 5%;
            margin: 30px auto 10px;
            background: #fff;
        }

        .userNewsCont .userNews {
            width: 100%;
            border-bottom: 1px solid #f4f4f4;
            background: url(../images/rightArrow.png) no-repeat center right;
            background-size: 20px;
        }

        .userNewsCont .userNews .inform {
            width: 80%;
            margin: 0px;
            padding-left: 30px;
            line-height: 60px;
            font-size: 12px;
            background: url(../images/usernotice.png) no-repeat center left;
            background-size: 20px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .userNewsCont .userNews .notice {
            width: 80%;
            margin: 0px;
            padding-left: 30px;
            line-height: 60px;
            font-size: 12px;
            background: url(../images/notice.png) no-repeat center left;
            background-size: 20px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    </style>
</head>
<body>
<div class="content">
    <div class="lazyboardCont">
        <div class="lazyboardNavCont">
            <div class="lazyboardNav lazyboardNavFocus">全部</div>
            <div class="lazyboardNav">通知</div>
            <div class="lazyboardNav">公告</div>
        </div>

        <div class="boardRankScroll">
            <div class="lazyboardRankCont tab1">
            </div>
            <div class="lazyboardRankCont tab2">
            </div>
            <div class="lazyboardRankCont tab3">
            </div>
        </div>

    </div>
</div>

<script type="text/javascript">
    $(function() {
        $("#index").click(function() {
            window.location.href = "index.html";
        });
        $("#myCenter").click(function() {
            window.location.href = "wxUserhome.html";
        });
        $("#ranking").click(function() {
            window.location.href = "lazyboard.html";
        });
        $("#helper").click(function() {
            window.location.href = "expressAssist.html";
        });
        $(".lazyboardNavCont .lazyboardNav").click(function() {
            var windowW = $(window).width();
            if (windowW > 600) {
                windowW = 600;
            }
            var indexnum = $(this).index();
            var focusnum = $(".lazyboardNavCont .lazyboardNav").index($(".lazyboardNavFocus"));
            $(this).siblings().removeClass("lazyboardNavFocus");
            $(this).addClass("lazyboardNavFocus");

            if (indexnum !== focusnum) {
                $(".boardRankScroll").stop();
                switch (indexnum) {
                    case 0:
                        $(".boardRankScroll").animate({
                            "margin-left": "0px"
                        });
                        break;
                    case 1:
                        $(".boardRankScroll").animate({
                            "margin-left": -windowW + "px"
                        });
                        break;
                    case 2:
                        $(".boardRankScroll").animate({
                            "margin-left": -windowW * 2 + "px"
                        });
                        break;
                }
            }
        });
        $.getJSON("/message/getAll", null, function(data) {
            var list = data.list;
            for (let i = 0; i < list.length; i++) {
                var item = '';
                if (list[i].type === 0) {
                    item = "<div style=\"height: 40px;\">\n" +
                        "                <div class=\"userNewsCont\">\n" +
                        "                    <div class=\"userNews  userNewsRead\">\n" +
                        "                        <p class=\"notice\">" + list[i].message + "</p>\n" +
                        "                    </div>\n" +
                        "                </div>\n" +
                        "            </div>"
                }
                if (list[i].type === 1) {
                    item = "<div style=\"height: 40px;\">\n" +
                        "                <div class=\"userNewsCont\">\n" +
                        "                    <div class=\"userNews  userNewsRead\">\n" +
                        "                        <p class=\"inform\">" + list[i].message + "</p>\n" +
                        "                    </div>\n" +
                        "                </div>\n" +
                        "            </div>"
                }
                $(".lazyboardRankCont.tab1").append(item);
            }
        });
        $.getJSON("/message/inform", null, function(data) {
            var list = data.list;
            for (let i = 0; i < list.length; i++) {
                var item = "<div style=\"height: 40px;\">\n" +
                    "                <div class=\"userNewsCont\">\n" +
                    "                    <div class=\"userNews  userNewsRead\">\n" +
                    "                        <p class=\"notice\">" + list[i].message + "</p>\n" +
                    "                    </div>\n" +
                    "                </div>\n" +
                    "            </div>"
                $(".lazyboardRankCont.tab2").append(item);
            }
        });
        $.getJSON("/message/notice", null, function(data) {
            var list = data.list;
            for (let i = 0; i < list.length; i++) {
                var item = "<div style=\"height: 40px;\">\n" +
                    "                <div class=\"userNewsCont\">\n" +
                    "                    <div class=\"userNews  userNewsRead\">\n" +
                    "                        <p class=\"inform\">" + list[i].message + "</p>\n" +
                    "                    </div>\n" +
                    "                </div>\n" +
                    "            </div>"
                $(".lazyboardRankCont.tab3").append(item);
            }
        });
    });
</script>
</body>
</html>
