<!DOCTYPE html>
<html>
<head>
	<title>快递助手 -- 快件e栈服务平台</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<link href="../css/normalize.css" type="text/css" rel="stylesheet" />
	<link href="../css/common.css" type="text/css" rel="stylesheet" />
	<script src="../js/jquery-3.2.1.min.js" type="text/javascript"></script>
	<script src="../js/qrcode.min.js" type="text/javascript"></script>
	<script src="../js/common.js" type="text/javascript"></script>
	<script src="../js/layer/layer.js"></script>
	<style type="text/css">
			body{
			background: #f4f4f4;
		}
		.content{
			background: #82b927;
		}

		.userQRcodeCont{
			width: 100%;
			padding: 20px 0;
			margin: 0 auto;
			background: #82b927;
		} 
		#qrcode{
			width: calc(70% - 40px - 20px); 
			margin: 0 auto; 
			padding: 20px; 
			border: 10px solid #2f4e25;
			background: #fff;
			border-radius: 8px;
			position: relative;
		}
		#qrcode .refresh{
			width: 40px;
			height: 40px;
			position: absolute;
			left: calc(50% - 20px);
			top: calc(50% - 20px);
			background: url(../images/refreshicon.png) rgba(0,0,0,0.8) no-repeat center center;  
			background-size: 35px 35px;
			border-radius: 5px;
		}
		.userQRcodeCont .userQRcodeDescTxt{
			width: 70%;
			line-height: 50px;
			margin: 0 auto;
			font-size: 25px;
			font-weight: bolder;
			text-align: center;
			color: #fff;
			border-bottom: 4px dotted #fff;
		}
		.userQRcodeCont .useStepCont ul{
			margin: 0px; 
			padding: 0px; 
			list-style-type: none; 
			overflow: hidden; 
		}
		.userQRcodeCont .useStepCont ul li{
			width: calc(33.3% - 20px);
			padding: 10px 10px;
			float: left;
		} 

		.userQRcodeCont .userInfoCont p{
			margin: 0px;
			padding: 0px;
			line-height: 30px;
		}

	</style>
</head>
<body>
	<div class="content">
	<div class="userQRcodeCont">
		<div id="qrcode"><div class="refresh"></div></div>
		<p class="userQRcodeDescTxt">手机扫码，快捷寄件</p>
	</div>
</div>
<script type="text/javascript">
	$(function() {
		$("#index").click(function () {
			window.location.href = "index.html";
		});
		$("#myCenter").click(function () {
			window.location.href = "wxUserhome.html";
		});
		$("#ranking").click(function () {
			window.location.href = "lazyboard.html";
		});
		$("#helper").click(function () {
			window.location.href = "expressAssist.html";
		});
		var windowH = $(window).height();
		var contentH = $(".content").height();
		if (contentH < windowH) {
			$(".content").css({"height":windowH+"px"});
		}

		var qrcodeWH = $("#qrcode").width();

		// 数据生成
		var rTextData = $("#rTextData").val();

		var setQRcode = function(textdata){
			// 设置参数方式
			var qrcode = new QRCode('qrcode', {
			  text: textdata,
			  width: qrcodeWH,
			  height: qrcodeWH,
			  colorDark : '#000000',
			  colorLight : '#ffffff',
			  correctLevel : QRCode.CorrectLevel.H
			});
		};
		$.getJSON("/qrcode",null,function(data){
			if(data.code === 500){
				layer.msg("二维码内容有误");
			}
			setQRcode(data.msg);
		})


		$(".refresh").click(function(){
			//qrcode.clear();

			//setQRcode(textdata);
			location.reload();
		})
	});
</script>
</body>
</html>